font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

window_padding_width 5.0

# The basic colors
foreground              #e1e9f0
background              #2e3440
selection_foreground    #e1e9f0
selection_background    #434c5e
background_opacity 0.9

# Cursor colors
cursor                  #8ecae6
cursor_text_color       #1e1e2e

# URL underline color when hovering with mouse
url_color               #74c7ec

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar
active_tab_foreground   #30323f
active_tab_background   #8ecae6
inactive_tab_foreground #8ecae6
inactive_tab_background #30323f
tab_bar_background      #2d3039

# marks
mark1_foreground #30323f
mark1_background #7be495
mark2_foreground #30323f
mark2_background #f88c8c
mark3_foreground #30323f
mark3_background #fec300

# black
color0 #1d2026
color8 #3a3d44

# red
color1 #f36f6f
color9 #c53a3a

# green
color2  #3db28e
color10 #0f5d4e

# yellow
color3  #fec300
color11 #e3b400

# blue
color4  #8ecae6
color12 #4da7d4

# magenta
color5  #f48fb1
color13 #c9377a

# cyan
color6  #63e1d8
color14 #3bb6b2

# white
color7  #d6d9e0
color15 #f9fafc

confirm_os_window_close 0
