preload = /home/ruslan/Downloads/20928412_2107.w026.n002.637B.p1.637.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/ruslan/Downloads/20928412_2107.w026.n002.637B.p1.637.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,/home/ruslan/Downloads/20928412_2107.w026.n002.637B.p1.637.jpg
# .. more monitors
